.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.card-slider {
  margin-top: 8px;
  /* padding-left: 16px; */
  margin-bottom: 8px;
}

.card-slider .cs-parent-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch !important;
}
.card-slider .cs-parent-wrapper::-webkit-scrollbar {
  -webkit-appearance: none !important;
  display: none !important;
}

.card-slider .cs-wrapper {
  transition: -ms-transform 0.5s,-webkit-transform 0.5s, transform 0.5s !important;
  white-space: nowrap !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  margin-bottom: -30px !important;
  -webkit-transition: -webkit-transform 0.5s, transform 0.5s !important;
}

.card-slider .cs-wrapper::-webkit-scrollbar {
  -webkit-appearance: none !important;
  display: none !important;
}

.card-slider .cs-card {
  display: inline-block;
  max-width: 400px;
  margin: 4px;
  border-radius: 2px;
  position: relative;
}

.card-slider .cs-card img {
  max-width: 400px;
}

.card-slider .cs-card .txt-wrapper {
  position: absolute;
  background: linear-gradient(transparent 0%, rgba(0, 0, 0, 0.65) 100%);
  width: 100%;
  text-shadow: 0 2px 1em #000000;
  padding-top: 8px;
  bottom: 20px;
}

.card-slider .cs-card .title-wrapper {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  padding-top: 0;
  padding-bottom: 14px;
  color: #ffffff;
  margin: 0;

  padding-left: 16px;
  padding-right: 16px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
